spring.application.name=spring-cloud-stream-01
server.port=7005

#spring.cloud.stream.bindings.input.destination=raw-sensor-data

spring.rabbitmq.addresses=192.168.20.155
spring.rabbitmq.host=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=313572