<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.honpe</groupId>
	<artifactId>SpringCloud-Parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<!-- springcloud版本 -->
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>SpringCloud-Config-Client-01</module>
		<module>SpringCloud-Config-Client-02</module>
		<module>SpringCloud-Config-Server</module>
		<module>SpringCloud-Consumer-01</module>
		<module>SpringCloud-Consumer-02</module>
		<module>SpringCloud-Eureka</module>
		<module>SpringCloud-Producer-01</module>
		<module>SpringCloud-Producer-02</module>
		<module>SpringCloud-Producer-03</module>
		<module>SpringCloud-Ribbon</module>
		<module>SpringCloud-Turbine</module>
		<module>SpringCloud-Zuul</module>
		<module>SpringCloud-Stream-01</module>
		<module>SpringCloud-Stream-02</module>
		<module>SpringCloud-Stream-03</module>
	</modules>
</project>